{
  "name": "buycloud",
  "version": "1.0.0",
  "description": "一元云购",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onweer/buycloud.git"
  },
  "dependencies": {
    "body-parser": "1.13.2",
    "compression": "1.6.2",
    "cookie-parser": "1.3.5",
    "ejs": "2.3.3",
    "date-util": "1.2.1",
    "ejs-mate": "2.3.0",
    "eventproxy": "0.3.4",
    "express": "4.13.1",
    "express-session": "1.13.0",
    "lodash": "4.13.1",
    "mongo-express": "^0.31.3",
    "mongoose": "^4.6.1",
    "validator": "5.4.0"
  },
  "author": "onweer,pengcu,hosn,tshuai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onweer/buycloud/issues"
  },
  "homepage": "https://github.com/onweer/buycloud#readme"
}
